REACT_APP_FIREBASE_API_KEY = "AIzaSyALTa34X4pT2ioUyMMR4cDkvHoZwjFqwGI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-online-music-player.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-online-music-player"
REACT_APP_FIREBASE_STORAGE_BUCKET = "project-online-music-player.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "947909832774"
REACT_APP_FIREBASE_APP_ID = "1:947909832774:web:404abf1d3382b0432a1a47"